<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >
        
	    <com.qsvxin.view.slideview.ListViewCompat
	        android:id="@+id/mListView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:cacheColorHint="@android:color/transparent"
	        android:listSelector="@android:color/transparent"
	        android:divider="#bdbdbd"
	        android:dividerHeight="1dp"
	        android:scrollbars="none" />
</LinearLayout>