<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/bg_tab_main_up_title"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_title"
        android:layout_marginBottom="55dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layoutHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" >

            <ImageView
                android:id="@+id/ivHead"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:background="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivHead"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvNickname"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="sadf"
                    android:textColor="#703600" />

                <RelativeLayout
                    android:id="@+id/layoutLastLoginTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/tvLastLoginTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="上次登录时间："
                        android:textColor="#CC6600"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvLastLoginTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tvLastLoginTimeTitle"
                        android:textColor="#006633"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="#f8f8f8" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <RelativeLayout
                        android:id="@+id/layoutRegisterTime"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/tvRegisterTimeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="注册时间："
                            android:textColor="#CC6600"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvRegisterTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="80dp"
                            android:textColor="#006633"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/home_tab_bar_divider"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/layoutPhoneNum"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/tvPhoneNumTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="手机号码："
                            android:textColor="#CC6600"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvPhoneNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="80dp"
                            android:textColor="#006633"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/home_tab_bar_divider"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/layoutQQ"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/tvQQTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="QQ："
                            android:textColor="#CC6600"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvQQ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="80dp"
                            android:textColor="#006633"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/home_tab_bar_divider"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/layoutEmail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="10dp" >

                        <TextView
                            android:id="@+id/tvEmailTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="邮箱："
                            android:textColor="#CC6600"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="80dp"
                            android:textColor="#006633"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/home_tab_bar_divider"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/main_bottom"
        android:background="@color/home_tab_bar_divider"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style"
            android:text="@string/str_vmember_call"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style"
            android:text="@string/str_vmember_msg"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>