<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" 
    android:gravity="center_horizontal">
    <RelativeLayout 
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#42a7b9">
        <Button
            android:id="@+id/btn_registerBack"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="注册"
           />
        
    </RelativeLayout>
	<EditText 
	    android:id="@+id/edit_registerUser"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/login_top_layout"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:layout_marginTop="25dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:singleLine="true"
	    android:background="@drawable/login_editbox"
	    android:hint="请输入用户名"/>
	<EditText 
	    android:id="@+id/edit_registerPasswd"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/edit_registerUser"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:layout_marginTop="2dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/login_editbox"
	    android:password="true"
	    android:singleLine="true"
	    android:hint="请输入密码"/>
	<EditText 
	    android:id="@+id/edit_passwdAgain"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/edit_registerPasswd"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:layout_marginTop="2dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/login_editbox"
	    android:password="true"
	    android:singleLine="true"
	    android:hint="请再次输入密码"/>
	<EditText 
	    android:id="@+id/edit_phoneNum"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/edit_passwdAgain"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:layout_marginTop="2dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/login_editbox"
	    android:inputType="number"
                android:maxLength="11"
	    android:singleLine="true"
	    android:hint="请输入手机号码"/>
	<EditText 
	    android:id="@+id/edit_registerEmail"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/edit_phoneNum"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:layout_marginTop="2dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/login_editbox"
	    android:singleLine="true"
	    android:hint="请输入邮箱账号"/>
	<EditText 
	    android:id="@+id/edit_registerQQ"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/edit_registerEmail"
	    android:textColor="#000"
	    android:textSize="15sp"
	    android:layout_marginTop="2dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/login_editbox"
	    android:inputType="number"
	    android:singleLine="true"
	    android:hint="请输入QQ号"/>
	    <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_style"
            android:layout_below="@+id/edit_registerQQ"
           android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:onClick="welcome_login" />

</RelativeLayout>