<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/bg_tab_main_up_title"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_back"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textv_mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="使用协议"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/agreement_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        />

</LinearLayout>