<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/bg_tab_main_up_title"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="小黑"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:text="背景"
            android:textColor="@color/white"
            android:background="@null" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivBackGround"
        android:layout_width="match_parent"
        android:layout_marginTop="45dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/chat_bg_default" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
		android:layout_marginTop="45dp">

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#eaf1f1"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <Button
                android:id="@+id/btnSendMsg"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/chat_send_btn"
                android:text="发送" />

            <EditText
                android:id="@+id/etSendMsg"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btnSendMsg"
                android:background="@drawable/login_edit_normal"
                android:singleLine="true"
                android:textSize="18sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/mListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/rl_bottom"
            android:cacheColorHint="#0000"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />
    </RelativeLayout>

</FrameLayout>