<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/bg_tab_main_up_title"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_vorder_dtails"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title"
        android:scrollbars="none"
        android:layout_margin="5dp"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_order_detail"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/layoutOrderId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvOrderIdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号："
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvCreatTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建时间："
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="14sp" />

                <com.qsvxin.view.slideview.RunTextView
                    android:id="@+id/tvCreatTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOfstatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvOfstatusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单状态："
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvOfstatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvFinishTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成时间："
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="14sp" />

                <com.qsvxin.view.slideview.RunTextView
                    android:id="@+id/tvFinishTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPayTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tvPaystatusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付状态："
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPaystatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPayTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付时间："
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="14sp" />

                <com.qsvxin.view.slideview.RunTextView
                    android:id="@+id/tvPayTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDistrTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tvDistrstatusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货状态："
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDistrstatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDistrTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货时间："
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="14sp" />

                <com.qsvxin.view.slideview.RunTextView
                    android:id="@+id/tvDistrTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBuyername"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tvBuyernameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买家姓名："
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvBuyername"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvBuyerphoneTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买家电话："
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvBuyerphone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvTextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买家留言："
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBuyeraddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvBuyeraddressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买家地址："
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvBuyeraddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutComs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvPaymodeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式："
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPaymode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.28"
                    android:gravity="center"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMoneyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="总价："
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvMoney"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvComsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品清单："
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="14sp" />

                <!--
                     <TextView
                    android:id="@+id/tvComs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp" />
                -->
            </LinearLayout>

            <com.qsvxin.view.slideview.ScrollListView
                android:id="@+id/scroll_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/transparent"
                android:divider="@android:color/transparent" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/btn_make_call"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/str_vorder_call"
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_delete_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/str_vorder_del"
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_accept_order"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/str_accept_order"
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_store_order_shipments"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/str_vorder_distr"
                    android:textColor="@color/bg_tab_main_up_title"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>