<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="@drawable/bg_guide4" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  >
    
    <TextView 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center"         
        android:text="@string/str_guide4" 
        android:layout_marginTop="65dp"
        android:textSize="22sp"
        android:textColor="@color/guide_typeface" 
        />
    <Button
              android:id="@+id/startBtn"
              android:layout_width="120dp"
              android:layout_height="40dp"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="80dp"
              android:text="@string/str_guide_start"
              android:textSize="18sp"
              android:textColor="@color/guide_typeface"
              android:background="@drawable/btn_style"              
			  android:layout_gravity="center_vertical"
			  android:onClick="startbutton"
              />
</RelativeLayout>